<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Page Title</title>
    <link rel="stylesheet" href="main.css" />
  </head>
  <body>
    <h1>Emprega Mais</h1>

    <p>Conectando talentos a oportunidades na sua região.</p>

    <h2>Cadastre seu currículo</h2>

    <p>
      Preencha seus dados com atenção. Empresas parceiras consultam este
      formulário para entrar em contato com candidatos.
    </p>

    <h3>Dados pessoais</h3>

    <label for="nome">nome completo</label>
    <input type="name" />
  </body>
</html>
